REACT_APP_FIREBASE_API_KEY=AIzaSyB0VFa1M5EfYbvYNH7cPQTR8dHShQvAqUc
REACT_APP_FIREBASE_AUTH_DOMAIN=dispatch-7fe76.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dispatch-7fe76.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dispatch-7fe76
REACT_APP_FIREBASE_STORAGE_BUCKET=dispatch-7fe76.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=883919012045
REACT_APP_FIREBASE_APP_ID=1:883919012045:web:bc06b93b1f6c74c2e86984
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0XX588SPTC